# Farm

./: App_v0p1_cgxe.mexw64  App_v0p2_cgxe.mexw64  Project IOT (Updated).docx  Project IOT.docx  atmega2560_mapping.txt  eth_rem_dev_tcp-2.11_atmega16_final28092008.rar
A4988_STEPPER_CODE/: A4988_STEPPER_CODE.ino
App_v0p2_ert_rtw/: AppFragment.java  App_v0p2.c  App_v0p2.h  App_v0p2_private.h  App_v0p2_types.h  InputFilterMinMax.java  LogFragment.java  MW_target_hardware_resources.h  ThingSpeakWrite.java  buildInfo.mat  build_exception.mat  codeInfo.mat  codedescriptor.dmr  codertarget_assembly_flags.mk  defines.txt  ert_main.c  modelsources.txt  multiword_types.h  rtmodel.h  rtwtypes.h  rtwtypeschksum.mat
ETH_M32_EX/: README.doc  reichelt.htm
Farm_Automation/: DHT_11.c  DHT_11.h  Farm_14092019_v4.6.rar
android/App_v0p1_ert_rtw/App_v0p1/: build.gradle  local.properties
android/App_v0p1_ert_rtw/App_v0p1/libraries/opencv/: build.gradle
android/App_v0p1_ert_rtw/App_v0p1/src/androidTest/java/com/example/App_v0p1/: App_v0p1Test.java
android/App_v0p1_ert_rtw/App_v0p1/src/main/: AndroidManifest.xml
android/App_v0p1_ert_rtw/App_v0p1/src/main/java/com/example/App_v0p1/: AppFragment.java  CameraScopeSectionsPagerAdapter.java  CameraView.java  OnFragmentInteractionListener.java  SectionsPagerAdapter.java  ThingSpeakRead.java
android/App_v0p1_ert_rtw/App_v0p1/src/main/jni/: Android.mk  Application.mk
android/App_v0p1_ert_rtw/App_v0p1/src/main/res/layout/: auto_generated_widgets.xml  camera_view.xml
android/App_v0p1_ert_rtw/App_v0p1/src/main/res/values/: strings.xml
(+919 files in other folders)
