buildscript {
    repositories {
        mavenCentral()
    }
    
}
apply plugin: 'android-library'

android {
    compileSdkVersion 'android-22'
    buildToolsVersion '23.0.1'

    sourceSets.main {
       manifest.srcFile 'AndroidManifest.xml'
       java.srcDirs = ['src']
       resources.srcDirs = ['src']
       aidl.srcDirs = ['src']
       renderscript.srcDirs = ['src']
       res.srcDirs = ['res']
       assets.srcDirs = ['assets']
	}

   buildTypes {
        release {
            minifyEnabled false
            proguardFile getDefaultProguardFile('proguard-android.txt')
        }
    }
}



