buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.1'
    }
}
apply plugin: 'android'

android {
    compileSdkVersion 'android-22'
    buildToolsVersion '23.0.1'

    sourceSets.main {
       jni.srcDirs=[]
       jniLibs.srcDir 'src/main/libs'
   }

   buildTypes {
        release {
            minifyEnabled false
            proguardFile getDefaultProguardFile('proguard-android.txt')
        }
    }
}

dependencies  {
   compile 'com.android.support:appcompat-v7:22.2.1'
   compile 'com.android.support:design:22.2.1'
}

dependencies  {
   compile project(':libraries:opencv')
}