00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000008c t __c.1888
000000a4 t __c.1886
000000ae t __c.1884
000000b8 t __c.1882
000000bb t __c.1880
000000c6 t __c.1875
000000dd t __c.1873
000000f4 t __c.1871
0000010d t __c.1866
00000130 t __c.1864
00000158 t __c.1862
00000169 T helptext
000002fd t __c.2364
00000300 t __c.2316
00000316 t __c.2303
00000337 t __c.2277
00000344 t __c.2275
0000034f t __c.2273
00000354 t __c.2271
00000359 t __c.2269
0000035e t __c.2267
00000367 t __c.2265
0000036b t __c.2232
00000378 t __c.2230
0000037d t __c.2228
00000382 t __c.2226
00000387 t __c.2224
00000390 t __c.2222
00000395 t __c.2220
0000039a t __c.2218
0000039f t __c.2216
000003a4 t __c.2214
000003a9 t __c.2212
000003b6 t __c.2204
000003ce t __c.2187
000003f0 t __c.2172
0000040d t __c.2150
00000428 t __c.2135
00000446 t __c.2092
0000045f T BASE64CODE
000004a1 t enc_configdata
000004d7 T Page1
00000d03 T Page2
00000fe8 T Page3
000012e8 T led_on
00001387 T led_off
00001435 T bild_balken
0000147e T bild_rakete
00001c18 T http_header0
00001c71 T http_header1
00001cc9 T http_header2
00001d4b T http_header3
00001da4 T http_header4
00001e1c T http_header5
00001e93 T Page0
00001ea8 t __c.2159
00001eb3 t __c.2157
00001ebd t __c.2143
00001ebf t __c.2141
00001ec7 t __c.2127
00001ece t __c.2017
00001ed3 t __c.1537
00001eea T NTP_Request
00001f1a T wday_str
00001f2f t __c.1808
00001f3d t __c.1806
00001f4b t __c.1778
00001f52 t __c.1535
00001f71 T WEATHER_GET_STRING
0000200c t __c.1575
00002024 t __c.1573
0000204a t __c.1568
00002076 t __c.1559
00002084 t __c.1534
00002088 T __ctors_end
00002088 T __ctors_start
00002088 T __dtors_end
00002088 T __dtors_start
00002088 W __init
00002088 T __trampolines_end
00002088 T __trampolines_start
00002094 T __do_copy_data
000020ae T __do_clear_bss
000020b6 t .do_clear_bss_loop
000020b8 t .do_clear_bss_start
000020c6 T __bad_interrupt
000020c6 W __vector_1
000020c6 W __vector_10
000020c6 W __vector_11
000020c6 W __vector_12
000020c6 W __vector_14
000020c6 W __vector_15
000020c6 W __vector_16
000020c6 W __vector_17
000020c6 W __vector_18
000020c6 W __vector_19
000020c6 W __vector_2
000020c6 W __vector_21
000020c6 W __vector_22
000020c6 W __vector_23
000020c6 W __vector_24
000020c6 W __vector_25
000020c6 W __vector_26
000020c6 W __vector_27
000020c6 W __vector_28
000020c6 W __vector_29
000020c6 W __vector_30
000020c6 W __vector_31
000020c6 W __vector_32
000020c6 W __vector_33
000020c6 W __vector_34
000020c6 W __vector_4
000020c6 W __vector_5
000020c6 W __vector_6
000020c6 W __vector_7
000020c6 W __vector_8
000020c6 W __vector_9
000020ca T main
00002376 T usart_init
000023ac T usart_write_char
000023c4 T usart_write_str
000023de T __vector_20
00002508 T usart_write_P
000026a6 T htons
000026ae T htons32
0000270c T arp_timer_call
00002796 T add_tcp_app
000027d2 T change_port_tcp_app
00002810 T add_udp_app
0000284c T kill_udp_app
0000286c T __vector_3
00002898 T arp_entry_add
00002ab2 T arp_entry_search
00002af8 T new_eth_header
00002bae T checksum
00002c3e T make_ip_header
00002ce6 T tcp_entry_add
00002ea4 T tcp_entry_search
00002f08 T udp_socket_process
00002f4e T find_and_start
00002fb6 T tcp_index_del
0000300a T create_new_tcp_packet
0000318c T tcp_port_open
00003262 T tcp_Port_close
00003294 T tcp_socket_process
00003694 T tcp_timer_call
00003728 T create_new_udp_packet
000037f4 T icmp_send
000038b0 T arp_reply
00003a4c T check_packet
00003b60 T eth_get_data
00003bb2 T arp_request
00003d94 T get_eeprom_value
00003e38 T stack_init
00003f0c T timer_init
00003f36 T __vector_13
00003fc0 T command_reset
00003fc8 T command_wol
00003fca T read_ip_addresses
00004074 T save_ip_addresses
000040d8 T write_eeprom_ip
000040ff W __stack
00004120 T command_help
00004172 T command_time
00004266 T command_setvar
000042e0 T command_tcp
00004492 T command_arp
000046da T command_ver
0000470a T command_mac
00004776 T command_router
000047fa T command_net
000048c6 T command_ntp
0000494a T command_ip
00004a16 T command_ping
00004ada T command_ntp_refresh
00004ae0 T extract_cmd
00004bb4 T decode_base64
00004c66 t enc_clrbits_reg
00004c80 t enc_setbits_reg
00004c9a t enc_read_reg
00004d14 t enc_write_reg
00004d7e t enc_read_buf
00004da8 T enc_send_packet
00004ea2 T enc_init
00004fee T enc_receive_packet
0000511e T httpd_stack_clear
0000517c T httpd_data_send
000055f6 T httpd_header_check
00005c80 T httpd
00005d32 T httpd_init
00005d4c T telnetd_send_data
00005e4a T telnetd
00005ff2 T telnetd_init
00006000 T monthlen
0000601a T decode_time
0000633a T ntp_get
00006416 T ntp_request
00006480 T ntp
000064c0 T ntp_init
000064ee T udp_lcd_get
00006524 T udp_lcd_init
00006532 T http_request
00006724 T test
00006802 T __udivmodhi4
0000680a t __udivmodhi4_loop
00006818 t __udivmodhi4_ep
0000682a T __udivmodsi4
00006836 t __udivmodsi4_loop
00006850 t __udivmodsi4_ep
0000686e T strtol
00006acc T atoi
00006b08 T isspace
00006b18 T memcpy_P
00006b2a T strcpy_P
00006b38 T strncasecmp_P
00006b68 T memmove
00006b8c T strcasecmp
00006bb2 T strcasestr
00006bfc T strcasestr_P
00006c46 T strcat
00006c5c T strcpy
00006c6a T strnlen
00006c80 T strsep
00006cb0 T itoa
00006cf2 T __mulhi_const_10
00006d02 T sprintf_P
00006d64 T vfprintf
00007170 T __eerd_byte_m1284p
00007180 T __eewr_byte_m1284p
00007182 T __eewr_r18_m1284p
0000719c T __ctype_isfalse
000071a0 T __ctype_istrue
000071a2 T strnlen_P
000071b8 T memcpy
000071ca T strrev
000071ea T fputc
00007242 T __ultoa_invert
000072fe T __mulsi3
0000733c T _exit
0000733c W exit
0000733e t __stop_program
00007340 A __data_load_start
00007340 T _etext
000074ae A __data_load_end
00800100 D __data_start
00800100 D rx_buffer_pointer_in
00800102 D rx_buffer_pointer_out
0080014b D COMMAND_TABELLE
00800210 D WEBPAGE_TABLE
00800230 D post_in
00800235 D post_ready
0080023a D dstr
00800252 D var_array
00800266 D rx_header_end
0080026b D ntp_timer
0080026e B __bss_start
0080026e D __data_end
0080026e D _edata
0080026e B buffercounter
00800270 B TCP_PORT_TABLE
00800284 B UDP_PORT_TABLE
00800298 B IP_id_counter
0080029a B time_watchdog
0080029e B enc_revid
0080029f b enc_next_packet_ptr
008002a1 b enc_cur_bank
008002a2 B PORT_tmp
008002a3 B http_get_state
008002a5 B ntp_server_ip
008002a9 B arp_entry
00800321 B retransmission_pointer
00800323 B eth
00800324 B usart_status
00800325 B gp_timer
00800326 B tcp_entry
00800418 B telnetd_status
00800419 B stack_watchdog
0080041b B ntp_state
0080041c B time
00800420 B usart_rx_buffer
00800484 B eth_buffer
00800ac5 B ping
00800acb B myip
00800acf B router_ip
00800ad3 B netmask
00800ad7 B broadcast_ip
00800adb B variable
00800aef B mymac
00800af5 B http_auth_passwort
00800b13 B http_entry
00800b95 B errno
00800b97 B __bss_end
00800b97 N _end
00810000 N __eeprom_end
